\begin{center}
    \textbf{Лабораторная работа №4} \\
    \vspace{0.5cm}
\end{center}

\vspace{4cm}

\begin{flushleft}
    \begin{tabular}{ll}
        \textbf{Дисциплина} & Моделирование \\
        \textbf{Тема} & Моделирование системы. \\
        \textbf{Студент} & Степанов Александр \\
        \textbf{Группа} & ИУ7-73Б \\
        \textbf{Оценка (баллы)} & \\
        \textbf{Преподаватель} & Рудаков И.В. \\
    \end{tabular}
\end{flushleft}

\vspace{4cm}

\begin{center}
    Москва, 2020 г.
\end{center}
