\documentclass[a4paper,fontsize=12bp]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[top = 2cm, bottom = 2 cm]{geometry}
\usepackage{cmap}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{url}
\usepackage{float}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage[warn]{mathtext} 
\usepackage{wasysym}
\usepackage{scrextend}
\linespread{.976}
\usepackage{titlesec}
\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}


\begin{document}

\section*{Задание}

В многофункциональный центр предоставления государственных и муниципальных услуг (МФЦ) приходят клиенты через интервал времени 3 $\pm$ 2 минуты. Каждому клиенту необходимо получить талон на одном из трех терминалов. Каждый терминал выдает талон с интервалом в 5 $\pm$ 2 минуты. Также с вероятность 20\%  терминал не будет работать из-за технических неполадок, и тогда клиенту будет отказано. Клиенты распределяются между кабинетами равномерно. 

Если клиент выбирает услугу, связанную с заменой паспорта, ему необходимо сначала пройти в кабинет МВД, находящийся в том же отделении МФЦ. Если в очереди в кабинет уже находится 5 человек, то клиент уходит. С вероятностью 30\%  необходимые документы не будут готовы, и тогда клиент получит отказ в кабинете МВД. Проверка документов  клиента происходит за 10 $\pm$ 5 минут. После получения нужной услуги в кабинете МВД клиент получит направление в кабинет 1 или кабинет 2. В кабинетах 1 и 2 время работы с клиентом составляет 6 $\pm$ 3 минуты. С вероятностью 5\% в данных кабинетах могут возникнуть проблемы с документами, и тогда клиенту будет отказано. 

Если клиент выбирает услугу, несвязанную с заменой паспорта, ему выдают талон в кабинет 3 или 4. Время работы с клиентом в данных кабинетах составляет 8 $\pm$ 4 и 20 $\pm$ 10 минут соответственно. Также с вероятностью 10\% клиенту будет отказано в оказаниии услуги в кабинете в случае отсутствия у него необходимых документов. Если в очереди к кабинету  находится больше 10 человек, клиент уходит. 
 
Промоделировать процесс обслуживания 300 клиентов. Найти количество отказов на каждом из терминалов и в каждом из кабинетов.
	
	
\section*{Теоретическая часть}
	
На рисунке \ref{fig:1} представлена структурная схема концептуальной модели МФЦ.

\begin{figure}[H]
    \includegraphics[scale=0.55]{1.png}
    \caption{Структурная схема}
    \label{fig:1}
\end{figure}

\newpage
На рисунке \ref{fig:2} представлена концептуальная модель в терминах СМО.
\begin{figure}[H]
    \includegraphics[scale=0.45]{2.png}
    \caption{Система массового обслуживания}
    \label{fig:2}
\end{figure}

В процессе взаимодействия клиентов с МФЦ возможно: 
\begin{enumerate}
\item режим нормального обслуживания, т.е. клиент выбирает один из свободных терминалов, отдавая предпочтение тому, у которого меньше номер;
\item режим отказа в обслуживании клиента в случае слишком большой очереди или при возникновении проблем с терминалом или документами.\\
\end{enumerate}
 
При реализации данной работы используется событийный принцип: состояния отдельных устройств изменяются в дискретные моменты времени, совпадающие с моментами времени поступления сообщений в систему, времени поступления окончания задачи, времени поступления аварийных сигналов и т.д.\\
 
Вероятность отказа находится по следующей формуле:

$$P_\text{отк} = \frac{C_\text{отк}}{C_\text{отк}+C_\text{обсл}}$$

\section*{Листинг}

\begin{figure}[H]
    \includegraphics[scale=0.57]{list1.png}
    \label{fig:l1}
\end{figure}

\begin{figure}[H]
    \includegraphics[scale=0.6]{list2.png}
    \label{fig:l2}
\end{figure}

\newpage
\section*{Результаты работы}

Ниже представлены результаты работы программы.

\begin{figure}[H]
    \includegraphics[scale=0.65]{3.png}
    \label{fig:3}
\end{figure}

\begin{figure}[H]
    \includegraphics[scale=0.65]{41.png}
    \label{fig:4}
\end{figure}

\begin{figure}[H]
    \includegraphics[scale=0.65]{42.png}
    \label{fig:4}
\end{figure}

\begin{figure}[H]
    \includegraphics[scale=0.65]{5.png}
    \label{fig:5}
\end{figure}


\section*{Вывод}
В ходе выполнения лабораторной работы была смоделирована система массового обслуживания МФЦ. 

Получены следующие результаты:

\begin{itemize}
\item Количество обслуженных заявок: 145
\item Количество отказов на терминале 1: 21 
\item Количество отказов на терминале 2: 23
\item Количество отказов на терминале 3: 51
\item Количество отказов в кабинете МВД: 6
\item Количество отказов в кабинете 1: 0
\item Количество отказов в кабинете 2: 1
\item Количество отказов в кабинете 3: 10
\item Количество отказов в кабинете 3: 43
\end{itemize}

Из полученных результатов можно сделать вывод, что меньше всего отказов было получено в кабинетах 1 и 2. Это связано с низким процентом отказов (5\%) и неограниченной длиной очереди. 
Больше всего отказов клиенты получали на терминалах, вероятность отказа которых равна 20\%.
\end{document}