\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{listings}
\usepackage[table]{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{MnSymbol}
\usepackage{wasysym}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{nomencl}
\usepackage{pgfplots}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{blindtext}
\usepackage{titlesec, blindtext, color}
\usepackage{multicol}
