\section{Равномерное распределение}

Непрерывное равномерное распределение -- распределение случайной вещественной величины, принимающей значения, принадлежащие некоторому промежутку конечной длины, характеризующееся тем, что плотность вероятности на этом промежутке почти всюду постоянна.

Плотность распределения представлена на формуле \ref{eq:uniform_density}.

\begin{equation}\label{eq:uniform_density}
    f_X (x) =
    \begin{cases}
        \frac{1}{b-a}, x \in [a,b] \\
        0, x \notin [a, b] \\
    \end{cases}
\end{equation}

Функция распределения представлена на формуле \ref{eq:uniform_function}.

\begin{equation}\label{eq:uniform_function}
    F_X (x) =
    \begin{cases}
        0, x < a \\
        \frac{x - a}{b - a}, a \le x < b \\
        1, x \geq b \\
    \end{cases}
\end{equation}
