\section{Гауссово распределение}

Нормальное распределение, также называемое распределением Гаусса или Гаусса-Лапласа -- распределение вероятностей, которое в одномерном случае задаётся функцией плотности вероятности, совпадающей с функцией Гаусса.

Плотность распределения представлена в формуле \ref{eq:gauss_density}.

\begin{equation}\label{eq:gauss_density}
    f_X (x) = \frac{1}{\sigma \sqrt{2 \pi}} e^{-\frac{(x - \mu)^2}{2 \sigma^2}}
\end{equation}

Функция распределения представлена в формуле \ref{eq:gauss_function}.

\begin{equation}\label{eq:gauss_function}
    F (x) = \frac{1}{\sigma \sqrt{2\pi}} \int_{-\infty}^x e^{-\frac{(t- \mu)^2}{2 \sigma^2}} dt
\end{equation}
