\section{Выводы}

Исходя из проделанной работы можно сделать выводы о том, что плотность равномерного распределение принимает значение 1 между $a$ и $b$ -- параметрами распределения. Из-за этого факта график функции равномерного распределения в промежутке между $a$ и $b$ является наклонной прямой вида $y = kx$, проходящей через точки $(a; 0)$ и $(b; 1)$.

Так же можно сделать вывод о распределении Гаусса. Параметр $\mu$, являющийся математическим ожиданием случайной величины, влияет на смещение плотности и функции распределения по оси $x$, а именно на координате $x = \mu$ плотность распределения принимает максимальное значение, а функция распределения принимает значение $0.5$. Параметр $\sigma$, являющийся среднеквадратическим отклонением, влияет на масштаб графиков плотности и функции распределения по оси $x$. Чем больше значение параметра $\sigma$, тем шире график.
